{
  "expo": {
    "main": "node_modules/expo/AppEntry.js",
    "name": "little-lemon",
    "slug": "little-lemon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      ["expo-image-picker"],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/Karla-Regular.ttf",
            "./assets/fonts/Karla-Bold.ttf",
            "./assets/fonts/Poppins-Regular.ttf"
          ]
        }
        
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.littlelemon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
